# Theme: suwon-lake
# Based on Omarchy Tokyo Night

# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#1c1f26"

# Main text color
theme[main_fg]="#a9b1d6"

# Title color for boxes
theme[title]="#d4956a"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#5ec4b8"

# Background color of selected item in processes box
theme[selected_bg]="#414868"

# Foreground color of selected item in processes box
theme[selected_fg]="#cfc9c2"

# Color of inactive/disabled text
theme[inactive_fg]="#565f89"

# Color of text appearing on top of graphs, i.e uptime and current network graph scaling
theme[graph_text]="#a9b1d6"

# Background color of the percentage meters
theme[meter_bg]="#444b6a"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#a9b1d6"

# CPU, Memory, Network, Proc box outline colors
theme[cpu_box]="#ad8ee6"
theme[mem_box]="#9ece6a"
theme[net_box]="#f7768e"
theme[proc_box]="#5ec4b8"

# Box divider line and small boxes line color
theme[div_line]="#565f89"

# Temperature graph colors
theme[temp_start]="#5ec4b8"
theme[temp_mid]="#d4956a"
theme[temp_end]="#f7768e"

# CPU graph colors
theme[cpu_start]="#5ec4b8"
theme[cpu_mid]="#d4956a"
theme[cpu_end]="#f7768e"

# Mem/Disk free meter
theme[free_start]="#5ec4b8"
theme[free_mid]="#d4956a"
theme[free_end]="#f7768e"

# Mem/Disk cached meter
theme[cached_start]="#5ec4b8"
theme[cached_mid]="#d4956a"
theme[cached_end]="#f7768e"

# Mem/Disk available meter
theme[available_start]="#5ec4b8"
theme[available_mid]="#d4956a"
theme[available_end]="#f7768e"

# Mem/Disk used meter
theme[used_start]="#5ec4b8"
theme[used_mid]="#d4956a"
theme[used_end]="#f7768e"

# Download graph colors
theme[download_start]="#5ec4b8"
theme[download_mid]="#d4956a"
theme[download_end]="#f7768e"

# Upload graph colors
theme[upload_start]="#5ec4b8"
theme[upload_mid]="#d4956a"
theme[upload_end]="#f7768e"

# Process box color gradient for threads, mem and cpu usage
theme[process_start]="#4fb3b8"
theme[process_mid]="#5ec4b8"
theme[process_end]="#ad8ee6"
